# ddd-webapi-vs-template

./: .editorconfig  .editorconfig2  README.md  WIP.md  WebApiTemplate.lutconfig  WebApiTemplate.sln  WebApiTemplate.sln.DotSettings
Application/: AddOrderItemHandler.cs  Application.csproj  ApplicationServiceCollectionExtensions.cs  CreateOrderHandler.cs  Email.cs
Application/Abstractions/: IEmailSender.cs  IFundsTransferService.cs
Application/Exceptions/: EmailNotSentException.cs  ValidationsException.cs
Application/Services/: AccountService.cs  FundsTransferService.cs  NotificationService.cs  OrderService.cs
Application/Translators/Builders/: EmailBuilder.cs
Application/Translators/Validators/: EmailParametersValidator.cs
Application/UseCases/: AccountService.cs  OrderService.cs
Core/: Core.csproj  Order.cs  OrderLineItem.cs  PostalAddress.cs
Core/Builders/: OrderBuilder.cs
Core/Commands/: AddOrderItem.cs  CreateOrder.cs
Core/Events/: OrderCreated.cs  OrderItemAdded.cs
Core/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
Core/Interfaces/: IEmailSender.cs  IOrderRepository.cs
Domain/: Account.cs  AccountHolder.cs  Domain.csproj  GlobalAttributes.cs  Order.cs  OrderLineItem.cs  PostalAddress.cs  RegionalTaxInfo.cs
Domain/Abstractions/: IAccountRepository.cs  INotificationService.cs  IOrderRepository.cs
Domain/Builders/: AccountBuilder.cs  OrderBuilder.cs
Domain/Builders/Validators/: AccountParametersValidator.cs  PostalAddressParametersValidator.cs
Domain/Commands/: AddOrderItem.cs  CreateOrder.cs
Domain/Common/: IBuilder.cs
Domain/Events/: OrderCreated.cs  OrderItemAdded.cs
Domain/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
Domain/Services/: TaxCalculator.cs
Infrastructure/: AddOrderItemHandler.cs  CreateOrderHandler.cs  Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs  RegionalTaxInfoFactory.cs  SmtpEmailSender.cs  StartupSetup.cs
Infrastructure/Common/: IIdentifiable.cs
Infrastructure/Dtos/: OrderDto.cs  OrderItemDto.cs  PostalAddressDto.cs
Infrastructure/Dtos/Translators/: OrderDtoTranslator.cs  OrderDtoTranslatorExtensions.cs
Infrastructure/Dtos/Validators/: OrderDtoValidator.cs
Infrastructure/Exceptions/: DatabaseException.cs
Infrastructure/Persistence/: CosmosOrderRepository.cs
Infrastructure/Services/: CosmosDbService.cs
Tests/: AccountServiceShould.cs  CustomExceptionMiddlewareShould.cs  FundsControllerShould.cs  FundsTransferServiceShould.cs  GlobalAttributes.cs  InMemoryAccountRepositoryShould.cs  InMemoryOrderRepositoryShould.cs  OrderControllerShould.cs  OrderDtoSerializationShould.cs  OrderValidatorShould.cs  OrdersEndpointShould.cs  RootEndpointShould.cs  SolutionStructureShould.cs  TestData.cs  Tests.csproj  TranslatingDomainObjectsShould.cs  TranslatingDtosShould.cs
Tests/Common/: CSharpProject.cs  WebApplicationTesterBase.cs
Tests/Domain/: AccountHolderShould.cs  AccountParametersValidatorShould.cs  DomainTestData.cs  OrderLineItemShould.cs  OrderShould.cs  PostalAddressParametersValidatorShould.cs  PostalAddressShould.cs
WebApi/: ApplicationContentTypes.cs  GlobalSuppressions.cs  IFeatureFlagService.cs  LaunchDarklyClient.cs  ProblemDetailsExtensions.cs  Program.cs  StartupSetup.cs  WebApi.csproj
WebApi/Common/: AcceptedResponse.cs  AsyncRequestStatus.cs  ModernMediaTypeNames.cs  ProblemDetailsExtensions.cs
WebApi/Controllers/: FundsController.cs  OrdersController.cs  WeatherForecastController.cs
WebApi/Dtos/: FundsTransferRequestDto.cs  OrderDto.cs  OrderItemDto.cs  PostalAddressDto.cs
WebApi/Dtos/Translators/: OrderDtoTranslator.cs  OrderDtoTranslatorExtensions.cs
WebApi/Dtos/Validators/: OrderDtoValidator.cs  OrderModelValidator.cs
WebApi/Infrastructure/: CustomExceptionMiddleware.cs  IFeatureFlagService.cs  InMemoryAccountRepository.cs  InMemoryOrderRepository.cs  InMemoryRepositoryBase.cs  InfrastructureApplicationBuilderExtensions.cs  InfrastructureServiceCollectionExtensions.cs  LaunchDarklyClient.cs
WebApi/Properties/: launchSettings.json
WebApi/wwwroot/: swagger.json
WebApi/wwwroot/swagger/v1/: swagger.json  swagger.yaml
docs/: generic-ddd-sequence.txt  specific-ddd-sequence.txt
